# Happourse_online_study_web

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: ReadImage.java
src/main/java/Controller/: AccountUtil.java  AddChapter.java  AddContent.java  AddContent2.java  AddNewCourse.java  AddNewCourse2.java  AdminLogin.java  AdminManageAccount.java  AdminManageUser.java  Authorize_payment.java  CartController.java  ChangePassword.java  CourseByCategory.java  CourseByHashtag.java  CourseByType.java  CourseDetail.java  CourseLesson.java  DashBoard.java  DeleteChapter.java  DeleteCourse.java  DeleteLecture.java  Earnings.java  EditCourse.java  Enroll.java  FileUploader.java  Filter.java  GetCropped.java  GetPicture.java  HomePage.java  InstructorUtil.java  LectureUtil.java  Login.java  Logout.java  ManageChapters.java  ManageCourses.java  ManageLectures.java  MyLearning.java  PageCourses.java  Profile.java  RemoveCourse.java  (+21 more)
src/main/java/Dao/: AccountUtil.java  ChapterUtil.java  CourseUtil.java  InstructorUtil.java  LectureUtil.java  PaymentServices.java  UserUtil.java
src/main/java/Model/: Account.java  Category.java  Chapter.java  ChartInfo.java  Content.java  CourseCart.java  Courses.java  Courses_Intructors.java  Hashtag.java  Instructor.java  Lecture.java  ManagedCourses.java  ManagedLecture.java  Note.java  Orders.java  Profiles.java  Review.java  User.java  UserAccount.java  UserProfile.java  admin.java
src/main/webapp/: Category.jsp  Contact.jsp  CourseSigned.jsp  Course_detail.jsp  Done.jsp  Header.jsp  Header_admin.jsp  LostPassWord.jsp  My_learning.jsp  NewFile.jsp  Signup.jsp  UserPage.jsp  add_chapter.jsp  add_course.jsp  admin_login.jsp  admin_manage_account.jsp  admin_manage_category.jsp  admin_manage_chapter.jsp  admin_manage_content.jsp  admin_manage_course.jsp  admin_manage_hashtag.jsp  admin_manage_instructor.jsp  admin_manage_user.jsp  blog.jsp  blog_1.jsp  cancel.jsp  cart.jsp  checkout.jsp  contact.jsp  course.html  course_lession.jsp  cropped.jsp  dashboard.jsp  earning_course.jsp  edit_course.jsp  error.jsp  footer.jsp  index.jsp  inner_banner.jsp  invalidLogin.jsp  (+10 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Course_detail.jsp  My_learning.jsp  index.jsp
src/main/webapp/crop/: index.html
src/main/webapp/crop/js/: cropper.js  main.js
src/main/webapp/css/: check.css  responsive.css  style.css
src/main/webapp/css/cart/: bootstap.min.css  cart.css  font-awesome.min.css
src/main/webapp/css/ins/: color-switcher-design.css  flaticon.css  main.css  responsive.css
src/main/webapp/css/ins/color-themes/: theme-four.css  theme-nine.css  theme-one.css  theme-seven.css  theme-ten.css  theme-twelve.css
src/main/webapp/css/pass/: font-awesome.min.css
src/main/webapp/fonts/icon/font/: flaticon.html
src/main/webapp/inc/: sendemail.php
src/main/webapp/js/: SearchPrice.js  add_chapter.js  add_content.js  add_course.js  checkout.js  content_chart.js  dashboard_chart.js  earning_chart.js  edit_course.js  lession.js  map-script.js  showContentChart.js  show_content.js  slide.js  theme.js  update.js  update_chapter.js  update_content.js  update_profile.js  usepage.js
src/main/webapp/js/cart/: bootstrap.bundle.min.js
src/main/webapp/js/face/: face-api.min.js  main.js
src/main/webapp/js/face/models/: face_recognition_model-shard2
src/main/webapp/js/ins/: canvasjs.min.js  charts-script.js  isotope.js  jquery.easing.min.js  jquery.fancybox.js  jquery.js  jquery.mCustomScrollbar.concat.min.js  jquery.scrollTo.js  popper.min.js  script.js  scriptt.js  wow.js
